 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 25400  4147000 -3099000 4254500 -3099000 4254500 -2850346
     6508000 -2850346 6508000 250000)
    (connect (terminal pin $NONAME4-21) (terminal pin $NONAME3-4))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 25400  3508000 250000 3508000 63500 3746500 63500
     3746500 -2857500 3893000 -2857500 3893000 -3099000)
    (connect (terminal pin $NONAME2-4) (terminal pin $NONAME4-22))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path BOT 25400  3639000 -3099000 3639000 -2857500 3492500 -2857500
     3492500 -1841500 952500 -1841500 952500 -14915 758000 -14915
     758000 250000)
    (connect (terminal pin $NONAME4-23) (terminal pin $NONAME1-4))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path TOP 25400  3385000 -3099000 3385000 -2857500 3238500 -2857500
     3238500 -1228017 -1992000 -1228017 -1992000 250000)
    (connect (terminal pin $NONAME4-24) (terminal pin $NONAME0-4))
   )
   )
   (Net %00004 
   (rule
   )
   (wire (path TOP 25400  2984500 1524000 7175500 1524000 7175500 2032000
     6762000 2032000 6762000 1774000)
    (connect (terminal wire) (terminal pin $NONAME3-0))
   )
   (wire (path BOT 25400  2730500 698500 3762000 698500 3762000 1774000)
    (connect (terminal via) (terminal pin $NONAME2-0))
   )
   (wire (path BOT 25400  2730500 698500 2730500 -1333500 2877000 -1333500
     2877000 -1575000)
    (connect (terminal via) (terminal pin $NONAME4-13))
   )
   (wire (path TOP 25400  -1738000 1774000 -1738000 1587500 1012000 1587500)
    (connect (terminal pin $NONAME0-0) (terminal wire))
   )
   (wire (path TOP 25400  1012000 1587500 1012000 1774000)
    (connect (terminal wire) (terminal pin $NONAME1-0))
   )
   (wire (path TOP 25400  2730500 1524000 2730500 698500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2730500 1524000 1012000 1524000 1012000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2984500 1524000 2730500 1524000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA#0_SIGNAL 2730500 698500)
   )
   (Net %00005 
   (rule
   )
   (wire (path BOT 25400  4016000 1774000 4016000 571500 3131000 571500
     3131000 -1575000)
    (connect (terminal pin $NONAME2-1) (terminal pin $NONAME4-14))
   )
   (wire (path TOP 25400  4016000 1774000 5662053 1774000 5662053 1587500
     7016000 1587500 7016000 1774000)
    (connect (terminal pin $NONAME2-1) (terminal pin $NONAME3-1))
   )
   (wire (path BOT 25400  -1484000 1774000 -1484000 1524000 1266000 1524000
     1266000 1774000)
    (connect (terminal pin $NONAME0-1) (terminal pin $NONAME1-1))
   )
   (wire (path TOP 25400  1266000 1774000 1266000 1587500 4016000 1587500
     4016000 1774000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME2-1))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path TOP 25400  3746500 63500 6762000 63500 6762000 250000)
    (connect (terminal wire) (terminal pin $NONAME3-2))
   )
   (wire (path TOP 25400  3746500 63500 3365500 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1012000 63500 -1738000 63500 -1738000 250000)
    (connect (terminal wire) (terminal pin $NONAME0-2))
   )
   (wire (path TOP 25400  3762000 250000 3762000 63500 3746500 63500)
    (connect (terminal pin $NONAME2-2) (terminal wire))
   )
   (wire (path BOT 25400  3429000 -63500 3385000 -63500 3385000 -1575000)
    (connect (terminal via) (terminal pin $NONAME4-15))
   )
   (wire (path TOP 25400  3429000 -63500 3365500 -63500 3365500 63500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  3365500 63500 1012000 63500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1012000 250000 1012000 63500)
    (connect (terminal pin $NONAME1-2) (terminal wire))
   )
   (via $VIA#0_SIGNAL 3429000 -63500)
   )
   (Net %00007 
   (rule
   )
   (wire (path BOT 25400  3639000 -1575000 3492500 -1575000 3492500 -1714500
     3254000 -1714500 3254000 250000)
    (connect (terminal pin $NONAME4-16) (terminal pin $NONAME2-5))
   )
   (wire (path TOP 25400  3254000 444500 6254000 444500 6254000 250000)
    (connect (terminal wire) (terminal pin $NONAME3-5))
   )
   (wire (path BOT 25400  504000 250000 504000 508000 -2246000 508000
     -2246000 250000)
    (connect (terminal pin $NONAME1-5) (terminal pin $NONAME0-5))
   )
   (wire (path TOP 25400  504000 250000 504000 444500 3254000 444500)
    (connect (terminal pin $NONAME1-5) (terminal wire))
   )
   (wire (path TOP 25400  3254000 444500 3254000 250000)
    (connect (terminal wire) (terminal pin $NONAME2-5))
   )
   )
   (Net %00008 
   (rule
   )
   (wire (path BOT 25400  6000000 250000 6000000 -1778000 3893000 -1778000
     3893000 -1575000)
    (connect (terminal pin $NONAME3-7) (terminal pin $NONAME4-17))
   )
   (wire (path TOP 25400  2984500 -698500 2984500 -677700 3893000 -677700
     3893000 -1575000)
    (connect (terminal via) (terminal pin $NONAME4-17))
   )
   (wire (path BOT 25400  3000000 250000 3000000 -698500 2984500 -698500)
    (connect (terminal pin $NONAME2-7) (terminal via))
   )
   (wire (path TOP 25400  250000 250000 250000 444500 -2500000 444500
     -2500000 250000)
    (connect (terminal pin $NONAME1-7) (terminal pin $NONAME0-7))
   )
   (wire (path TOP 25400  2984500 571500 381000 571500 381000 250000
     250000 250000)
    (connect (terminal via) (terminal pin $NONAME1-7))
   )
   (wire (path BOT 25400  3000000 250000 3000000 571500 2984500 571500)
    (connect (terminal pin $NONAME2-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 2984500 -698500)
   (via $VIA#0_SIGNAL 2984500 571500)
   )
   (Net %00009 
   (rule
   )
   (wire (path BOT 25400  4147000 -1575000 4147000 -1333500 4254500 -1333500
     4254500 1968500 3000000 1968500 3000000 1774000)
    (connect (terminal pin $NONAME4-18) (terminal pin $NONAME2-8))
   )
   (wire (path TOP 25400  250000 1774000 250000 1968500 2984500 1968500)
    (connect (terminal pin $NONAME1-8) (terminal wire))
   )
   (wire (path TOP 25400  2984500 1968500 2984500 1774000 3000000 1774000)
    (connect (terminal wire) (terminal pin $NONAME2-8))
   )
   (wire (path TOP 25400  6000000 1774000 6000000 1968500 2984500 1968500)
    (connect (terminal pin $NONAME3-8) (terminal wire))
   )
   (wire (path BOT 25400  -2500000 1774000 -2500000 1968500 250000 1968500
     250000 1774000)
    (connect (terminal pin $NONAME0-8) (terminal pin $NONAME1-8))
   )
   )
   (Net %00010 
   (rule
   )
   (wire (path BOT 25400  4381500 2032000 6254000 2032000 6254000 1774000)
    (connect (terminal wire) (terminal pin $NONAME3-9))
   )
   (wire (path BOT 25400  4381500 2032000 4401000 2032000 4401000 -1575000)
    (connect (terminal wire) (terminal pin $NONAME4-19))
   )
   (wire (path BOT 25400  3254000 1774000 3254000 1524000 2794000 1524000
     2794000 2095500)
    (connect (terminal pin $NONAME2-9) (terminal wire))
   )
   (wire (path BOT 25400  4381500 2095500 4381500 2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  381000 2032000 381000 1774000 504000 1774000)
    (connect (terminal wire) (terminal pin $NONAME1-9))
   )
   (wire (path BOT 25400  381000 2032000 1206500 2032000 1206500 2095500
     2794000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  381000 2032000 -2667000 2032000 -2667000 1524000
     -2246000 1524000 -2246000 1774000)
    (connect (terminal wire) (terminal pin $NONAME0-9))
   )
   (wire (path BOT 25400  4381500 2095500 4381500 2159000 2794000 2159000
     2794000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   )
  )
 )
